{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "ES5"
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
